.addPanel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50rem;
    padding: 2rem;
    border-radius: 2px;
    background: rgba(245, 245, 245, 0.8);
    box-shadow: 1rem 1rem 2rem rgba(128, 128, 128, 0.8);
    z-index: 6;

    @media (max-width: 550px) {
        width: 100%;
        height: 100vh;
        padding-top: 3rem;
        justify-content: flex-start;
    }

    &__group {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 3rem;
    }

    label {
        position: relative;
        display: block;
        margin-bottom: 2.5rem;
        font-size: 1.7rem;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    label:after {
        content: '';
        position: absolute;
        bottom: -1rem;
        left: 50%;
        width: 30rem;
        height: 2px;
        background: var(--color-primary);
        transform: translateX(-50%); 
    }

    input,
    select {
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
    }

    select {
        width: 200px;
    }

    &__button-container {
        display: flex;
        justify-content: center;
    }

    &__button-container button:first-child {
        margin-right: 2rem;
    }
}